H - Hits
M - Misses
% - Miss Rate
T - Total time

XSort: Accesses 100241932
+--------------+--------------+--------------+--------------+--------------+--------------+
|              |     04KB     |     08KB     |     16KB     |     32KB     |     64KB     |
+--------------+--------------+--------------+--------------+--------------+--------------+
|1 Block       |H: 5198469    |H: 54366870   |H: 66968176   |H: 96940014   |H: 100231930  |
|              |M: 49043463   |M: 45875062   |M: 33273756   |M: 3301918    |M: 10002      |
|              |%: 48.9%      |%: 45.8%      |%: 33.2%      |%: 3.3%       |%: 0.0%       |
|              |T: 6397200250 |T: 6048676140 |T: 4662532480 |T: 1365630300 |T: 1003519540 |
+--------------+--------------+--------------+--------------+--------------+--------------+
|2 Blocks      |H: 75591004   |H: 77225804   |H: 83565024   |H: 98565636   |H: 100236930  |
|              |M: 24650928   |M: 23016128   |M: 16676908   |M: 1676296    |M: 5002       |
|              |%: 24.6%      |%: 23.0%      |%: 16.6%      |%: 1.7%       |%: 0.0%       |
|              |T: 3960530680 |T: 3764354680 |T: 3003648280 |T: 1203574840 |T: 1003019560 |
+--------------+--------------+--------------+--------------+--------------+--------------+
|4 Blocks      |H: 87654883   |H: 88581676   |H: 91834039   |H: 99357554   |H: 100239430  |
|              |M: 12587049   |M: 11660256   |M: 8407893    |M: 884378     |M: 2502       |
|              |%: 12.6%      |%: 11.6%      |%: 8.4%       |%: 0.9%       |%: 0.0%       |
|              |T: 2764606180 |T: 2634855160 |T: 2179524340 |T: 1126232240 |T: 1002769600 |
+--------------+--------------+--------------+--------------+--------------+--------------+
|8 Blocks      |H: 93421964   |H: 94112460   |H: 95909780   |H: 99711785   |H: 100240680  |
|              |M: 6819968    |M: 6129472    |M: 4332152    |M: 530147     |M: 1252       |
|              |%: 6.8%       |%: 6.1%       |%: 4.3%       |%: 0.5%       |%: 0.0%       |
|              |T: 2230013560 |T: 2105724280 |T: 1782206680 |T: 1097845780 |T: 1002644680 |
+--------------+--------------+--------------+--------------+--------------+--------------+


QuickSort: Accesses 830444
+--------------+--------------+--------------+--------------+--------------+--------------+
|              |     04KB     |     08KB     |     16KB     |     32KB     |     64KB     |
+--------------+--------------+--------------+--------------+--------------+--------------+
|1 Block       |H: 755134     |H: 770522     |H: 792980     |H: 814492     |H: 820443     |
|              |M: 75310      |M: 59922      |M: 37464      |M: 15952      |M: 10001      |
|              |%: 9.1%       |%: 7.2%       |%: 4.5%       |%: 1.9%       |%: 1.2%       |
|              |T: 16588540   |T: 14895860   |T: 12425480   |T: 10059160   |T: 9404550    |
+--------------+--------------+--------------+--------------+--------------+--------------+
|2 Blocks      |H: 782541     |H: 791864     |H: 805498     |H: 820485     |H: 825443     |
|              |M: 47903      |M: 38580      |M: 24946      |M: 9959       |M: 5001       |
|              |%: 5.8%       |%: 4.6%       |%: 3.0%       |%: 1.2%       |%: 0.6%       |
|              |T: 14052800   |T: 12934040   |T: 11297960   |T: 9499520    |T: 8904560    |
+--------------+--------------+--------------+--------------+--------------+--------------+
|4 Blocks      |H: 795051     |H: 801885     |H: 811487     |H: 823361     |H: 827943     |
|              |M: 35393      |M: 28559      |M: 18957      |M: 7083       |M: 2501       |
|              |%: 4.3%       |%: 3.4%       |%: 2.3%       |%: 0.9%       |%: 0.3%       |
|              |T: 13259460   |T: 12302700   |T: 10958420   |T: 9296060    |T: 8654580    |
+--------------+--------------+--------------+--------------+--------------+--------------+
|8 Blocks      |H: 798606     |H: 805503     |H: 814059     |H: 824518     |H: 829193     |
|              |M: 31838      |M: 24941      |M: 16385      |M: 5926       |M: 1251       |
|              |%: 3.8%       |%: 3.0%       |%: 2.0%       |%: 0.7%       |%: 0.2%       |
|              |T: 14035280   |T: 12793820   |T: 11253740   |T: 9371120    |T: 8529620    |
+--------------+--------------+--------------+--------------+--------------+--------------+
     	       	   	 	   
     	       	   	 	   
     	       	   	 	   
     	        	   	 	    
     	        	   	 	    
