Problem 1:

                                                                                  ____________________________
                                                                                 | NODE level 1: 0x0804a008   |
                                                                                 |————————————————————————————|
                                                        -------------------------| int value = 930            |-------------------------
                                                        |                        | NODEPTR left = 0x0804a018  |                        |
                                                        |                        | NODEPTR right = 0x0804a038 |                        |
                                                        |                         ----------------------------                         |
                                                        V                                                                              V
                                            ____________________________                                                  ____________________________
                                           | NODE level 2: 0x0804a018   |                                                | NODE level 2: 0x0804a038   |
                                           |————————————————————————————|                                                |----------------------------|
                          -----------------| int value = 3077           |-----> NULL                 --------------------| int value = 2653           |-----> NULL
                          |                | NODEPTR left = 0x0804a028  |                            |                   | NODEPTR left = 0x0804a048  |
                          |                | NODEPTR right = 0x00000000 |                            |                   | NODEPTR right = 0x00000000 |
                          |                 ----------------------------                             |                    ----------------------------
                          V                                                                          V
            ____________________________                                                ____________________________
           | NODE level 3: 0x0804a028   |                                              | NODE level 3: 0x0804a048   |
           |————————————————————————————|                                              |————————————————————————————|
NULL <-----| int value = 30             |---------------                    NULL <-----| int value = 265            |---------------
           | NODEPTR left = 0x00000000  |              |                               | NODEPTR left = 0x00000000  |              |
           | NODEPTR right = 0x0804a058 |              |                               | NODEPTR right = 0x0804a068 |              |
            ----------------------------               |                                ----------------------------               |
                                                       V                                                                           V
                                           ____________________________                                              ____________________________
                                          | NODE level 4: 0x0804a058   |                                            | NODE level 4: 0x0804a068   |
                                          |————————————————————————————|                                            |————————————————————————————|
                               NULL <-----| int value = 1250           |-----> NULL                  ---------------| int value = 99             |-----> NULL
                                          | NODEPTR left = 0x00000000  |                             |              | NODEPTR left = 0x0804a078  |
                                          | NODEPTR right = 0x00000000 |                             |              | NODEPTR right = 0x00000000 |
                                           ----------------------------                              |               ----------------------------
                                                                                                     V
                                                                                       ____________________________
                                                                                      | NODE level 5: 0x0804a078   |
                                                                                      |————————————————————————————|
                                                                           NULL <-----| int value = 3755           |-----> NULL
                                                                                      | NODEPTR left = 0x00000000  |
                                                                                      | NODEPTR right = 0x00000000 |
                                                                                       ----------------------------

Problem 2:
 ____________ ____________ ____________ ____________ ____________ 
|0xffffc76c  |0xffffc770  |0xffffc774  |0xffffc778  |0xffffc77c  |
|0x206e6143  |0x20756f79  |0x64616572  |0x69687420  |0x00003f73  |
|char:" naC" |char:" uoy" |char:"daer" |char:"iht " |char:"?s"   |
 ------------ ------------ ------------ ------------ ------------

Actual string: "Can you read this?"

Problem 3:

 ________________________
| NODE 1: 0x0804a008     |
|------------------------|
|char[4] = "Are"         |
|node *next = 0x0804a038 |
 ------------------------
             |
             |
             |
             V
 ________________________
| NODE 1: 0x0804a038     |
|------------------------|
|char[4] = "we"          |
|node *next = 0x0804a018 |
 ------------------------
             |
             |
             |
             V
  ________________________
| NODE 1: 0x0804a018     |
|------------------------|
|char[4] = "done"        |
|node *next = 0x0804a028 |
 ------------------------
             |
             |
             |
             V
 ________________________
| NODE 1: 0x0804a028     |
|------------------------|
|char[4] = "yet?"        |
|node *next = 0x00000000 |
 ------------------------