                      | # Execution begins at address o
  0x000:              | 		.pos 0
  0x000: 30f400010000 | init:	irmovl Stack, %esp
  0x006: 30f500010000 | 		irmovl Stack, %ebp
  0x00c: 802a000000   | 		call Main
  0x011: 00           | 		halt
                      | 
                      | # Linked list of 3 elements
  0x012:              | 		.align 6
  0x012: 0a000000     | ele1:	.long 0x00a
  0x016: 1a000000     | 		.long ele2
  0x01a: b0000000     | ele2:	.long 0x0b0
  0x01e: 22000000     | 		.long ele3
  0x022: 000c0000     | ele3:	.long 0xc00
  0x026: 00000000     | 		.long 0
                      | 
  0x02a:              | Main:
  0x02a: a05f         | 		pushl %ebp
  0x02c: 2045         | 		rrmovl %esp, %ebp
  0x02e: 30f004000000 | 		irmovl $4, %eax
  0x034: a00f         | 		pushl %eax
  0x036: 30f212000000 | 		irmovl ele1, %edx
  0x03c: a02f         | 		pushl %edx
  0x03e: 30f21a000000 | 		irmovl ele2, %edx
  0x044: a02f         | 		pushl %edx
  0x046: 30f222000000 | 		irmovl ele3, %edx
  0x04c: 8056000000   | 		call sum_list
  0x051: 2054         | 		rrmovl %ebp, %esp
  0x053: b05f         | 		popl %ebp
  0x055: 90           | 		ret
                      | 
  0x056:              | sum_list:
  0x056: a05f         | 		pushl %ebp
  0x058: 2045         |         rrmovl %esp,%ebp
  0x05a: 50150c000000 |         mrmovl 12(%ebp), %ecx
  0x060: 6300         |         xorl %eax, %eax         # val=0
  0x062: 6211         |         andl  %ecx,%ecx         #
  0x064: 737e000000   |         je     End              # jump if edx == 0
  0x069:              | Loop:
  0x069: 506100000000 |      	mrmovl (%ecx),%esi		# get *ls
  0x06f: 6060         |         addl %esi,%eax          # add to val
  0x071: 501104000000 |         mrmovl 4(%ecx), %ecx    # get next element
  0x077: 6211         |         andl %ecx,%ecx
  0x079: 7469000000   |         jne    Loop             # Stop when 0
  0x07e:              | End:
  0x07e: 2054         |     	rrmovl %ebp, %esp
  0x080: b05f         |         popl %ebp               # restore stack frame
  0x082: 90           |         ret
                      | 
                      | 
                      | # The stack goes here
  0x100:              | 	.pos 0x100
  0x100:              | Stack:	
