<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>146.0</x>
			<y>283.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>362.0</x>
			<y>167.0</y>
		</state>
		<state id="2" name="q2">
			<x>612.0</x>
			<y>177.0</y>
		</state>
		<state id="3" name="q3">
			<x>350.0</x>
			<y>285.0</y>
		</state>
		<state id="4" name="q4">
			<x>1040.0</x>
			<y>242.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>605.0</x>
			<y>314.0</y>
		</state>
		<state id="6" name="q6">
			<x>823.0</x>
			<y>421.0</y>
		</state>
		<state id="7" name="q7">
			<x>869.0</x>
			<y>126.0</y>
		</state>
		<state id="9" name="q9">
			<x>458.0</x>
			<y>458.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<controlx>357</controlx>
			<controly>92</controly>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<controlx>359</controlx>
			<controly>61</controly>
			<read>b</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>#</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>#</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read/>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read/>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read/>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<controlx>362</controlx>
			<controly>33</controly>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>#</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<controlx>326</controlx>
			<controly>408</controly>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<controlx>553</controlx>
			<controly>391</controly>
			<read/>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<controlx>576</controlx>
			<controly>413</controly>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<controlx>348</controlx>
			<controly>390</controly>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>